{
  "name": "unittests_in_js",
  "version": "1.0.0",
  "description": "Unittests in JS 📃 Topics Covered. This project involves learning NodeJS basics concept covered;",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
